# this file must be valid python and bash code, hence the .pysh extension

# SongExplorer must be restarted for changes to take effect

# where to save the GUI text boxes
state_dir=""

# sampling rate of and number of channels in the WAV files
audio_tic_rate=2500
audio_nchannels=1

# URL of the 'server' computer
server_ipaddr=""

# how to dispatch jobs to the 'cluster'
cluster_ipaddr=""
cluster_cmd=""
cluster_logfile_flag=""

# GUI
#gui_cluster_dot_colormap="Category10_10"
# https://graphicdesign.stackexchange.com/questions/3682/where-can-i-find-a-large-palette-set-of-contrasting-colors-for-coloring-many-d
gui_cluster_circle_color="#f0a3ff"
gui_cluster_dot_colormap="('#0075dc','#993f00','#4c005c','#191919','#005c31','#2bce48','#ffcc99','#808080','#94ffb5','#8f7c00','#9dcc00','#c20088','#003380','#ffa405','#ffa8bb','#426600','#ff0010','#5ef1f2','#00998f','#e0ff66','#740aff','#990000','#ffff80','#ffff00','#ff5005')"
gui_snippet_colormap="Viridis256"
gui_snippet_ms=40
gui_snippet_nx=10
gui_snippet_ny=10
gui_nlabels=8
gui_gui_width_pix=1250
gui_context_width_ms=400
gui_context_offset_ms=0
gui_waveform=1
gui_waveform_height_pix=150
gui_spectrogram=1
gui_spectrogram_height_pix=150
gui_spectrogram_palette="Viridis256"
gui_spectrogram_window="hann"
gui_spectrogram_length_ms=10
gui_spectrogram_overlap=0.5
gui_spectrogram_units="kHz" # one of mHz, Hz, kHz, or MHz
gui_spectrogram_low_hz=0
gui_spectrogram_high_hz=1250

# on what computer to do the computation
default_where="local"

# action buttons

detect_where=default_where
detect_ncpu_cores=-1
detect_ngpu_cards=-1
detect_ngigabytes_memory=-1
detect_cluster_flags=""

misses_where=default_where
misses_ncpu_cores=-1
misses_ngpu_cards=-1
misses_ngigabytes_memory=-1
misses_cluster_flags=""

train_gpu=0
train_where=default_where
train_gpu_ncpu_cores=-1
train_gpu_ngpu_cards=-1
train_gpu_ngigabytes_memory=-1
train_gpu_cluster_flags=""
train_cpu_ncpu_cores=-1
train_cpu_ngpu_cards=-1
train_cpu_ngigabytes_memory=-1
train_cpu_cluster_flags=""

generalize_gpu=0
generalize_where=default_where
generalize_gpu_ncpu_cores=-1
generalize_gpu_ngpu_cards=-1
generalize_gpu_ngigabytes_memory=-1
generalize_gpu_cluster_flags=""
generalize_cpu_ncpu_cores=-1
generalize_cpu_ngpu_cards=-1
generalize_cpu_ngigabytes_memory=-1
generalize_cpu_cluster_flags=""

xvalidate_gpu=0
xvalidate_where=default_where
xvalidate_gpu_ncpu_cores=-1
xvalidate_gpu_ngpu_cards=-1
xvalidate_gpu_ngigabytes_memory=-1
xvalidate_gpu_cluster_flags=""
xvalidate_cpu_ncpu_cores=-1
xvalidate_cpu_ngpu_cards=-1
xvalidate_cpu_ngigabytes_memory=-1
xvalidate_cpu_cluster_flags=""

mistakes_where=default_where
mistakes_ncpu_cores=-1
mistakes_ngpu_cards=-1
mistakes_ngigabytes_memory=-1
mistakes_cluster_flags=""

activations_gpu=0
activations_where=default_where
activations_gpu_ncpu_cores=-1
activations_gpu_ngpu_cards=-1
activations_gpu_ngigabytes_memory=-1
activations_gpu_cluster_flags=""
activations_cpu_ncpu_cores=-1
activations_cpu_ngpu_cards=-1
activations_cpu_ngigabytes_memory=-1
activations_cpu_cluster_flags=""

cluster_where=default_where
cluster_ncpu_cores=-1
cluster_ngpu_cards=-1
cluster_ngigabytes_memory=-1
cluster_cluster_flags=""

accuracy_where=default_where
accuracy_ncpu_cores=-1
accuracy_ngpu_cards=-1
accuracy_ngigabytes_memory=-1
accuracy_cluster_flags=""

freeze_where=default_where
freeze_ncpu_cores=-1
freeze_ngpu_cards=-1
freeze_ngigabytes_memory=-1
freeze_cluster_flags=""

classify_gpu=0
classify_where=default_where
classify1_gpu_ncpu_cores=-1
classify1_gpu_ngpu_cards=-1
classify1_gpu_ngigabytes_memory=-1
classify1_gpu_cluster_flags=""
classify1_cpu_ncpu_cores=-1
classify1_cpu_ngpu_cards=-1
classify1_cpu_ngigabytes_memory=-1
classify1_cpu_cluster_flags=""
classify2_ncpu_cores=-1
classify2_ngpu_cards=-1
classify2_ngigabytes_memory=-1
classify2_cluster_flags=""

ethogram_where=default_where
ethogram_ncpu_cores=-1
ethogram_ngpu_cards=-1
ethogram_ngigabytes_memory=-1
ethogram_cluster_flags=""

compare_where=default_where
compare_ncpu_cores=-1
compare_ngpu_cards=-1
compare_ngigabytes_memory=-1
compare_cluster_flags=""

congruence_where=default_where
congruence_ncpu_cores=-1
congruence_ngpu_cards=-1
congruence_ngigabytes_memory=-1
congruence_cluster_flags=""

# simultaneously train multiple models on one GPU
models_per_job=1

# use incremental PCA to conserve memory when clustering if >0
pca_batch_size=0 

# parallelizing is faster but requires more RAM.
# use -1 to automatically use all CPU cores, 0 to not parallelize at all, 
# or a positive integer to manually specify how many CPU cores to use.
cluster_parallelize=-1
accuracy_parallelize=-1
congruence_parallelize=-1

# how many points to use for the precision-recall and sensitivity-specificity curves
nprobabilities=20

# used by freeze and classify to specify how many `window`s to process in parallel
# must be an integer multiple of the effective downsampling achieved by `stride after`
nwindows=64

# used by developers to specifiy the location of writable code files
source_path=""
